{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29860\viewh12380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2024-09-10T10:07:40.736932+00:00 app[web.1]: INFO:main:generate_passcode response: \{'errcode': -3003, 'errmsg': 'The gateway is busy. Please try again later.', 'description': '\uc0\u32593 \u20851 \u27491 \u24537 \u65292 \u35831 \u31245 \u21518 \u20877 \u35797 \u12290 '\} for data: \{'clientId': 'c4d8b88c338d439aa79feedb55670e65', 'accessToken': '002361523fe26d9f2d82dfcc4033f9eb', 'lockId': 3407332, 'keyboardPwd': 124743, 'keyboardPwdName': 'Guy Polat', 'startDate': 1725983100000, 'endDate': 1725991200000, 'addType': 2, 'date': 1725962860516\}\
2024-09-10T10:07:40.736961+00:00 app[web.1]: WARNING:main:Gateway is busy, Attempt 3/5. Retrying in 10 seconds...\
2024-09-10T10:07:42.849152+00:00 app[web.1]: INFO:main:generate_passcode response: \{'keyboardPwdId': 585430854\} for data: \{'clientId': 'c4d8b88c338d439aa79feedb55670e65', 'accessToken': '002361523fe26d9f2d82dfcc4033f9eb', 'lockId': 3407332, 'keyboardPwd': 363388, 'keyboardPwdName': 'Guy Polat', 'startDate': 1725982200000, 'endDate': 1725991200000, 'addType': 2, 'date': 1725962860190\}\
2024-09-10T10:07:42.849982+00:00 app[web.1]: INFO:main:Generated single passcode for specific door: 363388\
2024-09-10T10:07:43.474428+00:00 app[web.1]: INFO:main:Successfully added coworker message Guy Polat, [363388]\
2024-09-10T10:07:50.737224+00:00 app[web.1]: INFO:main:Selected datetime: 2024-09-10 15:45:00+00:00, adjusted start_date: 2024-09-10 15:30:00+00:00, end_date: 2024-09-10 18:00:00+00:00\
2024-09-10T10:07:50.737275+00:00 app[web.1]: INFO:main:Data payload for passcode generation: \{'clientId': 'c4d8b88c338d439aa79feedb55670e65', 'accessToken': '002361523fe26d9f2d82dfcc4033f9eb', 'lockId': 3407332, 'keyboardPwd': 103945, 'keyboardPwdName': 'Guy Polat', 'startDate': 1725982200000, 'endDate': 1725991200000, 'addType': 2, 'date': 1725962870737\}\
2024-09-10T10:08:01.935703+00:00 app[web.1]: INFO:main:generate_passcode response: \{'keyboardPwdId': 585431104\} for data: \{'clientId': 'c4d8b88c338d439aa79feedb55670e65', 'accessToken': '002361523fe26d9f2d82dfcc4033f9eb', 'lockId': 3407332, 'keyboardPwd': 103945, 'keyboardPwdName': 'Guy Polat', 'startDate': 1725982200000, 'endDate': 1725991200000, 'addType': 2, 'date': 1725962870737\}\
2024-09-10T10:08:01.936633+00:00 app[web.1]: INFO:main:Generated single passcode for specific door: 103945\
2024-09-10T10:08:02.851984+00:00 app[web.1]: INFO:main:Successfully added coworker message Guy Polat, [103945]\
}